;language file for xbRefs-Content plugin v2.1.0.2 6th April 2022

XBREFSCON_CLICK_PROMPT="Click link again to close"

;config option strings
XBREFSCON_VER_LABEL="Content - xbRefs"
XBREFSCON_NOTE_STYVER_LABEL="Content - xbRefs : colours and styles"

XBREFSCON_VER_DESC="To see the plugin version go to the <a href='/administrator/index.php?option=com_installer&view=manage&filter_search=xbRefs' target='_blank'>
Extensions -|- Manage page</a> and search for 'xbRefs'<hr />"

COM_PLUGINS_PLUGIN="Plugin Options"
XBREFSCON_DEL_SHORTCODES_LABEL="Remove Shortcodes on Uninstall"
XBREFSCON_DEL_SHORTCODES_DESC="By default shortcodes will be deleted when plugin is uninstalled. 
If you wish to preserve them either remember to set this to yes before uninstalling, or use versioning to recover them when you discover they have gone."
XBREFSCON_NOTECSS_LBL="xbRefs-Content Stylesheet"
XBREFSCON_NOTECSS_DESC="A stylesheet containing definitions for the default styles used is provided. There is also loads a javascript fragment to set the popover action class to 'xbpop'
<br />They can be found at <a href='/media/plg_content_xbrefscon/css/xbrefscon.css' target='_blank'>/media/plg_content_xbrefscon/css/xbrefscon.css</a>
<br />The styles set on this page override the settings in css file."
XBREFSCON_DEFAULT_SETTINGS_LBL="Default Settings for Shortcode"
XBREFSCON_DEFAULT_SETTINGS_DESC="The following defaults will be applied if the element is not specified in the shortcode. Changes here will be applied to any existing shortcodes which do not explicitly set a preference."
XBREFSCON_DISP_LBL="Display type <b>disp=</b>"
XBREFSCON_DISP_DESC="'PopOver' will display the description in a Bootstrap popup. 'Footnote' will display a sequence number to link to the description in a footnote added automatically after the article text. 'Both' will display as popover and footnote"
XBREFSCON_POPOVER="Popover"
XBREFSCON_FOOTNOTE="Footnote"
XBREFSCON_BOTH="Both"
XBREFSCON_USESUPBRKT_LBL="Use [ ] around number"
XBREFSCON_USESUPBRKT_DESC="Yes to use a square bracket around the sequence number in the superscript link to footnote."
XBREFSCON_POPSET_LABEL="Settings for Popovers"
XBREFSCON_POPSET_DESC="NB popovers containing a link can be forced to use Click or Focus action below so that the link can be clicked in the popover"
XBREFSCON_POPACTION_LABEL="Action <b>trig=</b>"
XBREFSCON_POPACTION_DESC="The type of action to trigger a popover - Hover, Focus or Click. Focus requires the user to click the trigger link (or us Tab key) to open
and closes when clicking anywhere else. Click requires the link to be clicked both to open and close the popover"
XBREFSCON_HOVER="Hover"
XBREFSCON_FOCUS="Focus"
XBREFSCON_CLICK="Click"
XBREFSCON_CLICKHELP_LABEL="Add Prompt to Click Popovers"
XBREFSCON_CLICKHELP_DESC="A click popover remains open until the user clicks the trigger link again - this is slightly unusual, but does allow the user to select text or follow links in the popover.
This option will add a prompt to the bottom of the popover to remind the user how to close it."
XBREFSCON_LINKSET_LABEL="Settings for Links"
XBREFSCON_LINKSET_DESC="If the WebLinks component is installed then the element <code>link=&quot;N&quot;</code> can be used to take the reference content from the title, description and URL of weblink with id=N."
XBREFSCON_LINKTARG_LABEL="Link targets"
XBREFSCON_LINKTARG_DESC="Set how the target for the link will be determined. 
NB the setting in the weblink will not be used as modal and popup options are not supported here."
XBREFSCON_LINKTARG_SAME="Same window/tab"
XBREFSCON_LINKTARG_NEW="New window/tab"
XBREFSCON_LINKTARG_AUTO="Local:same, External:new"
XBREFSCON_LINKPOS_LABEL="Position of Link"
XBREFSCON_LINKPOS_DESC="How to display the actual links. Append text to the description 'Visit Title', append full url as link, or make the title a link (doesn't work for popovers)."
XBREFSCON_LINKPOS_VISIT="Append &quot;Visit Title&quot;"
XBREFSCON_LINKPOS_FULL="Append full url"
XBREFSCON_LINKPOS_TITLE="Use title as link"
XBREFSCON_LINKTRIG_LABEL="Pop Trigger if Link" 
XBREFSCON_LINKTRIG_DESC="If description contains a link, or if Weblink reference, then force either focus or click trigger to allow the link to be clicked in the popover. (Hover triggers do not allow user to click the url)" 
XBREFSCON_PER_SHORTCODE="per shortcode"
 
COM_PLUGINS_STYLES_FIELDSET_LABEL="Styling"
XBREFSCON_NOTE_FOOT_LABEL="Footnote Settings"
XBREFSCON_NOTE_FOOT_DESC="Footnotes and Citations are displayed in a &lt;div&gt; immediately below the article text. The footnotes themselves are &lt;ol&gt; ordered list items.
<br />Anchors are provided to link from a &lt;sup&gt;reference number&lt;/sup&gt; inserted in the text, or the &lt;cite&gt;tag title&lt;/cite&gt; text"
XBREFSCON_FOOT_HEAD_LABEL="Footnote Area Header"
XBREFSCON_FOOT_HEAD_DESC="Set a header for the Footnote area. Will be displayed on bold normal size text above the footnotes list. Can be overridden using head= in xbref-here shortcode."
XBREFSCON_FTHDFNT_SIZE_LABEL="Header Text Size<br />(specify em, pt, px)"
XBREFSCON_FTHDFNT_SIZE_DESC="Header text will be bold. Specify font size here or leave blank for the same size as rest of footnote area text." 
XBREFSCON_NOTE_FTSYLE_LABEL="Set colours and formats for Footnote area"
XBREFSCON_NOTE_FTSYLE_DESC="Define foreground &amp; backgroup colours, borders, and font sizes for the footnote area here. Leave colours blank to use template defaults" 
XBREFSCON_FTFNT_SIZE_LABEL="Font size <br />(specify em,pt,px)" 
XBREFSCON_FTFNT_SIZE_DESC="specify size for font in footer area. Title will be h4 and citation titles will be bold" 
XBREFSCON_FTCOL_LABEL="Text colour"
XBREFSCON_FTCOL_DESC="Colour to be used for reference text/number, text and borders in footnote area" 
XBREFSCON_FTACOL_LABEL="Link colour"
XBREFSCON_FTACOL_DESC="Colour to be used for links in footnote area, leave blank to use site default." 
XBREFSCON_FTBG_LABEL="Background colour" 
XBREFSCON_FTBG_DESC="Colour to be used for background of footnote area" 
XBREFSCON_FTBRD_LABEL="Footnote Area Borders"
XBREFSCON_FTBRD_DESC="place border around footnote area, style will be solid, 1px with colour set for text"
XBREFSCON_TOP="Top"
XBREFSCON_RIGHT="Right"
XBREFSCON_BOTTOM="Bottom"
XBREFSCON_LEFT="Left"
XBREFSCON_NOTE_POPSTYLE_LABEL="Set colour and formats for Popover trigger"
XBREFSCON_NOTE_POPSTYLE_DESC="Use these settings to give the user a visual clue that the trigger text is active like a link. For each trigger action you can define a different colour and underline style.
<br />The colour apples both to the text and the underline. Leave blank to use default template colour." 
XBREFSCON_HOVCOL_LABEL="Hover colour" 
XBREFSCON_ACTCOL_DESC="Colour to be used for action trigger text and underline"  
XBREFSCON_HOVLINE_LABEL="Hover underline" 
XBREFSCON_ACTLINE_DESC="Underline style for action trigger text - none|dotted|dashed|solid" 
XBREFSCON_NONE="None"
XBREFSCON_DOTTED="Dotted"
XBREFSCON_DASHED="Dashed"
XBREFSCON_SOLID="Solid"
XBREFSCON_FOCCOL_LABEL="Focus colour" 
XBREFSCON_FOCLINE_LABEL="Focus underline" 
XBREFSCON_CLKCOL_LABEL="Click colour" 
XBREFSCON_CLKLINE_LABEL="Click underline" 
XBREFSCON_FOOTSTYLES_DESC="Default styles .xbreffoot, .xbreffoottitle .xbrefsup and .xbrefcite are defined in the file <b>xbrefs.css</b>"

COM_PLUGINS_HELP_FIELDSET_LABEL="Info &amp; Help"
XBREFSCON_ABOUTNOTE_LABEL="About xbRefs-Content"
XBREFSCON_ABOUTNOTE_DESC="xbRefs-Content plugin is part of the xbRefs package with the button plugin xbRefs-Button. The content plugin replaces shortcodes <code>{xbref...}</code> or <code>{xbref-here}</code> in the article text.
<br />The <code>{xbref...}</code> shortcode specifies a reference to be displayed as a popover and/or a numbered footnote. Tags or Weblinks component items can be used for references, or text entered on the button form.
<br />The <code>{xbref-here...}</code> shortcode is used to insert a footnote table, or to define a start number for footnotes. By default (without the {xbref-here...} shortcode) the numbering starts at 1 and the footnotes are shown at the end of the article."
XBREFSCON_SCNOTE_LABEL="Shortcode format"
XBREFSCON_SCNOTE_DESC="<code>{xbref tag=N[OR]link=\"M\"[OR]title=\"Title Text\"  [desc=\"Description text\"] [addtext=\"text\"] [disp=\"pop|foot|both\"] [trig=\"hover|focus|click\" }content{/xbref}</code>
<ul><li><code>tag=\"N\"</code> gives the id (N) of the tag to use. The button plugin can display a list to choose from,</li>
<li>If <code>tag=\"0\"</code> or is missing then either 'link' or 'title' elements must be included.</li>
<li><code>link=\"N\"</code> can specify the id (N) of a Weblinks item to use for the reference. The url can be linked from the title, or displayed in full.</li>
<li><code>title=\"N\"</code> and optionally <code>desc=\"ABC\"</code> will specify a reference with details embedded in the shortcode.
<li<code>addtext<\code> is optional additional text to be appended to the tag or link description,</li>
<li><code>disp</code> specifies whether to use a popover or footnote or both to show the tag contents,</li>
<li><code>trig</code> specifies the trigger action for the popover,</li>
<li><b>content</b> is any text that was selected when the shortcode was created using xbRefs-Button which will be enclosed by the {xbref...} and {/xbref} elements. It will be used as the popover trigger.</li></ul>
If the reference is to be displayed as a footnote then a superscript number will be assigned to it when the content plugin runs. The number will link to the relevant anchor in the footnote area, and a backlink to the text will be added to the footnote.
<br />Only Either 'tag=' or 'link=' or 'title=' is required, other settings will use defaults on this plugin's main tab. An invalid id for tag or link will cause the shortcode to be ignored and not displayed.
<br /><br /><code>{xbref-here [num=\"N\"] [head=\"text\"]</code>
<br />This will insert a footnote area for the references defined so far in place of the shortcode. 
<br />The optional element <code>num=\"N\"</code> will define a start number for numbering subsequent footnote references after the shortcode. 
<b>NB</b>If footnotes have been defined earlier on the page then this will NOT take effect until after the next footnotes area. To ensure that it is picked up correctly insert the 'num=\"N\" shortcode at the top of the page before any footnotes are defined. See demo pages for more info and examples.
<br />The optional element 'head=' will set a header for this instance of the footnote area. If absent the default set in xbRefs-Content plugin options will be used.
<br />If the article is broken up into sections or uses page breaks, with separate footnote areas for each section/page, then inserting a footnote area at the end of each section/page will allow the option of a fresh start for the numbering of the next session - the start must be higher than the last used reference to avoid duplication of number links." 
XBREFSCON_HELPPAGELINK="See <a href='https://crosborne.co.uk/xbrefs/doc' target='_blank' >Help page</a> on the CrOsborne.co.uk website for more info and examples of setting classes and styles."

