/**
 * @package xbRefs-Package 
 * @subpackage xbRefs-Button Plugin
 * @filesource /media/plg_button_xbrefsbtn/css/xbrefsbtn.css  
 * @version 1.9.9.6 2nd February 2022
 * @desc  Stylesheet for xbRefs-Button modal form for shortcode settings
 * @author Roger C-O
 * @copyright (C) Roger Creagh-Osborne, 2022
 * @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
**/

body {
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 0.8em;;
	color: #333;
	background-color: #e8e8e8;
	padding:8px;
}
h3 {
	margin: 0 0 12px 0;
}

.fleft {
	float:left;
	margin:2px 10px 5px 0;
}
.cleft {
	clear:left;
}
.fright {
	float:right;
}
.cright {
	clear:right;
}
.cboth {
	clear:both;
}
.subhead {
	padding:2px 0 0 0;
	clear:both;
}
.note {
	font-size: 0.9em;
	font-style: italic;
}
.paramset {
	margin-bottom:7px;
}

.paramset textarea {
	margin-bottom:10px;
}
.paramset input[type=radio] {
	display:inline-block;
	margin-left:20px;
	padding-left:20px;
}
.paramset input[type=text] {
	display:inline-block;
	margin-left:15px;
	padding-left:5px;
}
.insbtn {
	display: inline-block;
	float:left;
	padding: 4px 12px;
	margin-bottom: 0;
	font-size: 13px;
	line-height: 18px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color: #333;
	text-shadow: 0 1px 1px rgba(255,255,255,0.75);
	background-color: #eeffee;
	background-image: -moz-linear-gradient(top,#fff,#ddffdd);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#ddffdd));
	background-image: -webkit-linear-gradient(top,#fff,#ddffdd);
	background-image: -o-linear-gradient(top,#fff,#ddffdd);
	background-image: linear-gradient(to bottom,#fff,#ddffdd);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	border: 1px solid #bbb;
	border-bottom-color: #a2a2a2;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.insbtn:hover,
.insbtn:focus,
.insbtn:active,
.insbtn.active,
.insbtn.disabled,
.insbtn[disabled] {
	color: #330;
	background-color: #00ff00;
	background-image: linear-gradient(to bottom,#ddffdd,#00ff00);
}

/* tab styles */
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height:210px;
}

/*style the defaults content */
.coomondiv {
	height: 125px;
}

/* hide */
.hide {
	display:none;
}

