;plg_button_xbrefs English language file v2.1.0 21st February 2022

XBREFSBTN_NO_CONPLG_ERROR="xbRefs-Content Plugin is not installed, required for xbRefs-Button to work. Please <a href='index.php?option=com_installer'>install</a> the content plugin or <a href='index.php?option=com_plugins&filter_folder=editors-xtd&filter_element=xbRefs'>disable</a> the button plugin."
XBREFSBTN_NO_CONPLG_WARN="xbRefs-Content Plugin is not enabled. Please <a href='index.php?option=com_plugins&view=plugins&filter_folder=content&filter_element=xbrefscon' >enable</a> it to use xbRefs-Button"
XBREFSBTN_USINGDEFAULTS="Using default values. Currently set:"
XBREFSBTN_DISPLAY="Display <b>disp=</b>"
XBREFSBTN_TRIGACT="Action <b>trig=</b>"
XBREFSBTN_HILI_ON="Shortcodes will be highlighted (setting in Button_xbRefs Options)" 
XBREFSBTN_HILI_OFF="Shortcodes not highlighted (setting in Button_xbRefs Options)"
XBREFSBTN_BUTTON_TEXT="xbRefs"

;used on button modal form
XBMODAL_FORM_TITLE="Settings for Inserting Reference"
XBMODAL_FORM_USETAG="Use Tag"
XBMODAL_FORM_REFTAG="Use Tag for Reference"
XBMODAL_FORM_TEXT_LBL="Additional Text to append"
XBMODAL_FORM_TEXT_ADDT_PHOLD="(max 500 chars)"

XBMODAL_FORM_REFLNK="Use Weblink for Reference"
XBMODAL_FORM_USELNK_LBL="Select Weblink"

XBMODAL_FORM_REFTXT="Enter Text for Reference"
XBMODAL_FORM_REFTIT_LBL="Reference Title"
XBMODAL_FORM_REFTIT_PHOLD="(max 100 chars)"
XBMODAL_FORM_REFTXT_LBL="Citation Title"
XBMODAL_FORM_CITE_DESC="Citation Description"

XBMODAL_FORM_FOOTTXT="Insert Footnote Area"

XBMODAL_FORM_DISPTYPE_LBL="Display type"
XBMODAL_POPUP="PopOver"
XBMODAL_FOOTNOTE="Footnote"
XBMODAL_BOTH="Both"
XBMODAL_DEFAULT="Use default "
XBMODAL_SHORTCODE_DISPLAY="Shortcode Display"
XBMODAL_INSERT="Insert Reference"
XBREFSBTN_DISPLAY_NOTE="NB Changing default values will affect all existing footnotes."

;config strings
XBREFSBTN_VER_DESC="To see the plugin version go to the <a href='/administrator/index.php?option=com_installer&view=manage&filter_search=xbRefs' target='_blank'>
Extensions -|- Manage page</a> and search for 'xbRefs'<hr />"
XBREFSBTN_HILITESC_LBL="Highlight Shortcode"
XBREFSBTN_HILITESC_DESC="The shortcodes can be highlighted in the editor to make it easier to see them. The highlight is removed by the content plugin for article display"

XBREFSBTN_VER_LBL="<h3>Button - xbRefs</h3>"
COM_PLUGINS_SETTINGS_FIELDSET_LABEL="Settings"
COM_PLUGINS_HELP_FIELDSET_LABEL="Info &amp; Help"
XBREFSBTN_PLGWARN_DESC="NB - This xbRefs-Button plugin requires xbRefs-Content to be installed in order for the button to be present. <br />Please check that you have installed and enabled <a href='index.php?option=com_plugins&filter_folder=content&filter_element=xbrefscon'>xbRefs-Content</a> plugin"
XBREFSBTN_NOTESHORTCODE_LBL="Shortcode {xbref ...} Editor Settings"
XBREFSBTN_INFOHIDDEN1_DESC="Shortcode can be highlighted in editor WYSIWYG view."
XBREFSBTN_NOHIDE="No Hide or Highlight"
XBREFSBTN_HIDECOLOR_LBL="Highlight Colour"
XBREFSBTN_HIDECOLOR_DESC="Colour to be used as background for referenced text enclosed by shortcode in editor WYSIWYG view"
XBREFSBTN_INFOHIDDEN2_DESC="Highlight elements are wrapped in a span with class .xbshowref. These spans will be removed by the <b>xbRefsCon</b> plugin.<br />"
XBREFSBTN_TAG_SETS_LABEL="Tag Settings"
XBREFSBTN_TAG_SETS_DESC="Select tags to be available to use for footnotes and popovers."
XBREFSBTN_REQTAGDESC_LABEL="Require Tag Description"
XBREFSBTN_REQTAGDESC_DESC="If description not required then items for selection without description will be in the list with title in (brackets)"
XBREFSBTN_TAG_LBL="Tags to Use"
XBREFSBTN_TAG_DESC="If Use Children is on then all tags below the selected tags in the tree will be added automatically"
XBREFSBTN_CHILD_LBL="Use Children"
XBREFSBTN_CHILD_DESC="Also use descendants of selected tags"
XBREFSBTN_LINK_SETS_LABEL="Filter Weblinks by category and tag"
XBREFSBTN_LINK_SETS_DESC="Select categories and tags to filter the available weblinks. If both categories and tags are set then the selected weblinks must have both a cateory AND a tag from the lists"
XBREFSBTN_REQLNKDESC_LABEL="Require Link Description"
XBREFSBTN_REQLNKDESC_DESC="If description not required then items for selection without description will be in the list with title in (brackets)"
XBREFSBTN_LINKCAT_LBL="Filter by Categories"
XBREFSBTN_LINKCAT_DESC="Filter selection list by Weblink Category. Child categories of the selected ones will automatically be included."
XBREFSBTN_LINK_LBL="Filter by tags"
XBREFSBTN_LINK_DESC="Filter selection list by Weblink tags. If Use Children is on then child tags of the selected ones will automatically be included"
XBREFSBTN_DEFAULT_SETTINGS_LBL="Default Settings for Shortcode"
XBREFSBTN_DEFAULT_SETTINGS_DESC="The xbRefs-Content plugin has default settings for shortcode elements <i>trig=</i> and <i>disp=</i> which can be overridden per occasion in the button popup form.
<br />The defaults will apply to any shortcodes which do not explicitly set a preference. Changing a default value will affect all shortcodes that have not set an explicit value for the parameter.
<br />In addition the content plugin sets the styles for PopOvers and Footnotes and the relevant Bootstrap trigger classes. <a href=\"index.php?option=com_plugins&filter_folder=content&filter_element=xbrefscon\" >xbRefsCon Options page</a>"
XBREFSBTN_ONLY_DEFAULT_LBL="Use only default values"
XBREFSBTN_ONLY_DEFAULT_DESC="This will enforcing use of default values for Display Type and Trigger Action and prevent the button form from overriding them"
XBREFSBTN_ABOUTNOTE_LABEL="About xbRefs-Button"
XBREFSBTN_ABOUTNOTE_DESC="xbRefs-Button is part of the xbRefs package with the content plugin xbRefs-Content. The button inserts a shortcode <code>{xbref...}</code> or <code>{xbref-here}</code> into the article text.
<br />The <code>{xbref...}</code> shortcode specifies a reference to be displayed as a popover and/or a footnote. Tags or Weblinks component items can be used for references, or text entered on the button form.
<br />The <code>{xbref-here...}</code> shortcode is used to insert a footnote table, or to define a start number for footnotes. By default (without the {xbref-here...} shortcode) the numbering starts at 1 and the footnotes are shown at the end of the article."
XBREFSBTN_SCNOTE_LABEL="Shortcode format"
XBREFSBTN_SCNOTE_DESC="<code>{xbref tag=N[OR]link=\"M\"[OR]title=\"Title Text\"  [desc=\"Description text\"] [addtext=\"text\"] [disp=\"pop|foot|both\"] [trig=\"hover|focus|click\" }content{/xbref}</code>
<ul><li><code>tag=\"N\"</code> gives the id (N) of the tag to use. The button plugin can display a list to choose from,</li>
<li>If <code>tag=\"0\"</code> or is missing then either 'link' or 'title' elements must be included.</li>
<li><code>link=\"N\"</code> can specify the id (N) of a Weblinks item to use for the reference. The url can be linked from the title, or displayed in full.</li>
<li><code>title=\"N\"</code> and optionally <code>desc=\"ABC\"</code> will specify a reference with details embedded in the shortcode.
<li<code>addtext<\code> is optional additional text to be appended to the tag or link description,</li>
<li><code>disp</code> specifies whether to use a popover or footnote or both to show the tag contents,</li>
<li><code>trig</code> specifies the trigger action for the popover,</li>
<li><b>content</b> is any text that was selected when the shortcode was created using xbRefs-Button which will be enclosed by the {xbref...} and {/xbref} elements. It will be used as the popover trigger.</li></ul>
If the reference is to be displayed as a footnote then a superscript number will be assigned to it when the content plugin runs. The number will link to the relevant anchor in the footnote area, and a backlink to the text will be added to the footnote.
<br />Only Either 'tag=' or 'link=' or 'title=' is required, other settings will use defaults on this plugin's main tab. An invalid id for tag or link will cause the shortcode to be ignored and not displayed.
<br /><br /><code>{xbref-here [num=\"N\"] [head=\"text\"]</code>
<br />This will insert a footnote area for the references defined so far in place of the shortcode. 
<br />The optional element <code>num=\"N\"</code> will define a start number for numbering subsequent footnote references after the shortcode. 
<b>NB</b>If footnotes have been defined earlier on the page then this will NOT take effect until after the next footnotes area. To ensure that it is picked up correctly insert the 'num=\"N\" shortcode at the top of the page before any footnotes are defined. See demo pages for more info and examples.
<br />The optional element 'head=' will set a header for this instance of the footnote area. If absent the default set in xbRefs-Content plugin options will be used.
<br />If the article is broken up into sections or uses page breaks, with separate footnote areas for each section/page, then inserting a footnote area at the end of each section/page will allow the option of a fresh start for the numbering of the next session - the start must be higher than the last used reference to avoid duplication of number links." 
XBREFSBTN_HELPPAGELINK="See <a href='https://crosborne.co.uk/xbrefs/doc' target='_blank' >Help page</a> on the CrOsborne.co.uk website for more info and examples of setting classes and styles."

